# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

# Specify your gem's dependencies in combustive.gemspec
gemspec

group :development, :test do
  gem "pry-byebug"
  gem "simplecov"
end

group :rubocop do
  gem "rubocop"
end
