<?xml version="1.0" encoding="UTF-8"?>
<module type="RUBY_MODULE" version="4">
  <component name="ModuleRunConfigurationManager">
    <shared />
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/commons-csv/src/test" isTestSource="true" />
    </content>
    <orderEntry type="jdk" jdkName="chruby: ruby-2.4.3" jdkType="RUBY_SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="bundler (v1.16.1, chruby: ruby-2.4.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="byebug (v10.0.2, chruby: ruby-2.4.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="coderay (v1.1.2, chruby: ruby-2.4.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="method_source (v0.9.0, chruby: ruby-2.4.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="minitest (v5.11.3, chruby: ruby-2.4.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="pry (v0.11.3, chruby: ruby-2.4.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="pry-byebug (v3.6.0, chruby: ruby-2.4.3) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rake (v10.5.0, chruby: ruby-2.4.3) [gem]" level="application" />
  </component>
</module>